spring.application.name=sandwich-delivery-api

# Default/Common Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Default active profile (can be overridden)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Server Configuration
server.error.include-message=always

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4321,http://localhost:3000}